{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "noEmit": false,
    "noEmitOnError": false,
    "types": [
      "./src/types"
    ]
  },
  "include": [
    "vite.config.ts",
    "aliases.ts"
  ]
}
